{
    "files.associations": {
        "iosfwd": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "complex": "cpp",
        "unordered_map": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "ostream": "cpp"
    }
}